NEXT_PUBLIC_API_URL=http://localhost:8000/api

NEXT_PUBLIC_GOOGLE_AD_CLIENT=ca-pub-xxxxxxxxxxxxxxxx

SENTRY_DSN=""

NEXT_PUBLIC_GOOGLE_AD_SLOT_HOMEPAGE_BANNER=
NEXT_PUBLIC_GOOGLE_AD_SLOT_BLOG_LEADERBOARD=
NEXT_PUBLIC_GOOGLE_AD_SLOT_RECIPES_LEADERBOARD=
NEXT_PUBLIC_GOOGLE_AD_SLOT_ABOUT_US=
NEXT_PUBLIC_GOOGLE_AD_SLOT_RECIPE_DETAIL=
NEXT_PUBLIC_GOOGLE_AD_SLOT_CONTACT_US=
NEXT_PUBLIC_GOOGLE_AD_SLOT_BLOG_DETAILS=
