NEXT_PUBLIC_API_URL=http://localhost:8000

# Variáveis de Ambiente para o Google AdSense
NEXT_PUBLIC_GOOGLE_AD_CLIENT=ca-pub-xxxxxxxxxxxxxxxx
NEXT_PUBLIC_GOOGLE_AD_SLOT_HOMEPAGE_BANNER=
NEXT_PUBLIC_GOOGLE_AD_SLOT_BLOG_LEADERBOARD=
NEXT_PUBLIC_GOOGLE_AD_SLOT_RECIPES_LEADERBOARD=
NEXT_PUBLIC_GOOGLE_AD_SLOT_ABOUT_US=
NEXT_PUBLIC_GOOGLE_AD_SLOT_RECIPE_DETAIL=
NEXT_PUBLIC_GOOGLE_AD_SLOT_CONTACT_US=
NEXT_PUBLIC_GOOGLE_AD_SLOT_BLOG_DETAILS=

# Variáveis de Ambiente para o Sentry
SENTRY_DSN=""
SENTRY_AUTH_TOKEN="SEU_AUTH_TOKEN_AQUI"
NEXT_PUBLIC_SENTRY_ORG="NOME_DA_SUA_ORGANIZACAO"
NEXT_PUBLIC_SENTRY_PROJECT="NOME_DO_SEU_PROJETO"
NEXT_PUBLIC_SENTRY_DSN="SEU_DSN_AQUI"

NEXT_RUNTIME=nodejs